<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bnr_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96K-KX-4SS">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-Qy-Qo9">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-9Z-VaG">
                                <rect key="frame" x="251" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJo-NJ-Thd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-Zv-o8P">
                                <rect key="frame" x="254" y="325" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOV-Ne-lQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96K-KX-4SS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHu-nW-V7q"/>
                            <constraint firstItem="96K-KX-4SS" firstAttribute="centerX" secondItem="9Wp-9Z-VaG" secondAttribute="centerX" id="QQx-lZ-zji"/>
                            <constraint firstItem="96K-KX-4SS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQa-pO-ByN"/>
                            <constraint firstItem="A2W-Zv-o8P" firstAttribute="centerX" secondItem="9Wp-9Z-VaG" secondAttribute="centerX" id="adB-vp-cWm"/>
                            <constraint firstItem="9Wp-9Z-VaG" firstAttribute="top" secondItem="96K-KX-4SS" secondAttribute="bottom" constant="8" id="cPk-gB-vc0"/>
                            <constraint firstItem="JZf-Qy-Qo9" firstAttribute="centerX" secondItem="9Wp-9Z-VaG" secondAttribute="centerX" id="iVl-lx-D85"/>
                            <constraint firstItem="A2W-Zv-o8P" firstAttribute="top" secondItem="JZf-Qy-Qo9" secondAttribute="bottom" constant="15" id="oU6-bI-DjZ"/>
                            <constraint firstItem="JZf-Qy-Qo9" firstAttribute="top" secondItem="9Wp-9Z-VaG" secondAttribute="bottom" constant="210" id="r6v-dK-x8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="JZf-Qy-Qo9" id="FEi-1s-Noc"/>
                        <outlet property="questionLabel" destination="96K-KX-4SS" id="md1-cW-9Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
